@import 'normalize.less';
@import 'mixins.less';

@orange: rgb(244, 83, 58);
@blue: rgb(129, 208, 224);

* {

    .box-sizing;

}

#heat,
#sound {

    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 100%;
    color: #fff;
    text-transform: uppercase;

    header {

        position: absolute;
        bottom: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;
        z-index: 2;

    }

    .label {

        margin: 22px 0;
        .font-size (14);

    }

    .column {

        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;

    }

    .value {

        display: block;
        padding: 10px 14px;
        width: 95px;
        height: 90px;
        .font-size (36);
        font-weight: bold;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.2);

    }

}

#heat {

    background-color: lighten(@orange, 32%);

    header,
    .value {

        background-color: darken(@orange, 15%);

    }

    .column {

        background-color: @orange;

    }

}

#sound {

    left: 50%;
    background-color: lighten(@blue, 20%);

    header,
    .value {

        background-color: darken(@blue, 15%);

    }

    .column {

        background-color: @blue;

    }

}